AUTH_SECRET=mustkeepinsecret
NEXTAUTH_SECRET=mustkeepinsecret
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_MODE=local
NEXT_PUBLIC_MOCK_BASE_URL=http://localhost:9090
NEXT_PUBLIC_BACKEND_BASE_URL=https://j10a402.p.ssafy.io
NEXT_PUBLIC_FRONTEND_BASE_URL=http://j10a402.p.ssafy.io:3000
KAKAO_REST_API_KEY=ba6cf73aabce34cf56a4ea69828ad3bb
NEXT_PUBLIC_BACKEND_SERVER_URL=https://j10a402.p.ssafy.io
